org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=portallinkingcompass
mod_group_id=dev.maxoduke.mods
mod_name=Portal Linking Compass
mod_version=1.0.0+mc1.20
mod_authors=Maxoduke
mod_description=Adds a compass that shows the exact coordinates of where a corresponding portal can be built in the either (Nether/Overworld) dimension.
mod_icon=icon.png
mod_license=MIT

mapping_channel=official
mapping_version=1.20

minecraft_version=1.20
minecraft_version_range=[1.20,)

forge_version=46.0.1
forge_version_range=[46,)
loader_version_range=[46,)