# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.4
loader_version=0.14.17
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version = 1.0.0+mc1.19.4
maven_group = dev.maxoduke.mods
archives_base_name = portallinkingcompass-fabric

# Dependencies
