# Project
version=1.0.1+mc1.19.4
group=dev.maxoduke.mods
jar_name=portal-linking-compass

# Common
minecraft_version=1.19.4

# Forge
forge_version=45.2.0
forge_loader_version_range=[45,)
forge_version_range=[45,)
forge_minecraft_version_range=[1.19.4]

# Fabric
fabric_version=0.87.1+1.19.4
fabric_loader_version=0.14.23
fabric_loader_version_range=>=0.14
fabric_minecraft_version_range=~1.19.4

# Mod options
mod_name=Portal Linking Compass
mod_author=Maxoduke
mod_id=portallinkingcompass
license=MIT
description=Introduces a compass that displays precise coordinates for constructing a corresponding portal in the other dimension.
repo=https://github.com/maxoduke/Portal-Linking-Compass

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false