# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0-beta.2+mc1.20
	maven_group = me.maxoduke
	archives_base_name = portallinkingcompass

# Dependencies
	fabric_version=0.83.0+1.20
