# Project
version=1.0.1+mc1.20
group=dev.maxoduke.mods
jar_name=portal-linking-compass

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12
forge_loader_version_range=[46,)
forge_version_range=[46,)
forge_minecraft_version_range=[1.20,)

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14
fabric_minecraft_version_range=>=1.20

# Mod options
mod_name=Portal Linking Compass
mod_author=Maxoduke
mod_id=portallinkingcompass
license=MIT
description=Introduces a compass that displays precise coordinates for constructing a corresponding portal in the other dimension.
repo=https://github.com/maxoduke/Portal-Linking-Compass

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false